# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY={secret key}
MFLIX_DB_URI={connection string}
MFLIX_NS={db name}
PORT={port}
